spring.application.name=web-app

# Uno puede escoger el nombre que desea (dato., config., hola.)
# Siempre debe haber un punto entre el nombre escogido y el nombre de la variable
dato.code=257514
dato.username=Luis
dato.message=Hola seas bienvenido
dato.othermessage=Este es un segundo mensaje
dato.listOfValues=Una, frase, con, varios, valores