# Es importante la extensión properties

valor.codigo=28567514
valor.nombre=Julia
valor.mensaje=Otro archivo de properties
valor.otromensaje=Hay que configurarlo con @Properties en WebAppApplication
valor.listaDeValores=Otra,frase,con,varios,valores
valor.valoresMap={product: 'CPU Intel Core i7 12th',\
  description: 'Alder Lake, 12 Core, a 5GHz',\
  price: '1000'}