# Es importante la extensión properties

values2.varia1=751774
values2.varia2=Fernando
values2.varia3=Archivo values2.properties
values2.varia4=Anda con calma y en paz
values2.varia5=Jugando, con, Java, vamos, entrenando, la, mente