# Es importante la extensión properties

valor.codigo=28567514
valor.nombre=Julia
valor.mensaje=Otro archivo de properties
valor.otromensaje=Hay que configurarlo con @Properties en WebAppApplication
valor.listaDeValores=Otra, frase, con, varios, valores