# Es importante la extensión properties

values1.variable1=753451774
values1.variable2=Sandro
values1.variable3=Archivo values1.properties
values1.variable4=Caminando con Dios
values1.variable5=Acciones, y, menos, hablar