# Es importante la extensión properties

values3.variab1=65474
values3.variab2=Tomas
values3.variab3=Archivo values3.properties
values3.variab4=Pienso en Dios
values3.variab5=No, es, facil, pero, hay, que, seguir, sus, lecciones