# Es importante la extensión properties

values4.variabl1=18945732
values4.variabl2=Gerardo
values4.variabl3=Archivo values4.properties
values4.variabl4=Lo de afuera que no te corrumpa lo de adentro
values4.variabl5=Gracias, por, estar, con, nosotros